{
  "name": "quan-ly-thu-vien",
  "version": "1.0.0",
  "main": "src/index.js",
  "require": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "nqh",
  "license": "ISC",
  "dependencies": {
    "async-retry": "^1.3.3",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.9",
    "nodemailer": "6.6.3",
    "sequelize": "^6.37.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "sequelize-cli": "^6.2.0"
  }
}
